﻿language.code=en-GB
language=English

mods.nimbusfox.exception.message=<NimbusFox>:^c:FF0000;An error occured in {0-mod} and an error log has been stored in the save folder under Mods\\Nimbusfox\\{1-mod}\\Errors. Currently there are no ways of sending the errors to me. If you see me in Discord don't hesitate to send me the file there. No personal information is gathered. Only what is public and what is stored in memory that {2-mod} has access to is present in the error files

mods.nimbusfox.teamfarming.description=^c:F2E200;tf ^c:FFFFFF;Displays subcommands for TeamFarming
mods.nimbusfox.teamfarming.command.tf.description=^c:F2E200;tf ^c:34EA80;| ^c:35EAE1;help ^c:34EA80;| ^c:35EAE1;create ^c:34EA80;| ^c:35EAE1;join ^c:34EA80;| ^c:35EAE1;leave ^c:34EA80;| ^c:35EAE1;status ^c:34EA80;| ^c:35EAE1;ranks
mods.nimbusfox.teamfarming.command.help.description=^c:F2E200;tf ^c:35EAE1;help ^c:D13AC7;commandname ^c:FFFFFF;Displays the help message for a TeamFarming command
mods.nimbusfox.teamfarming.command.create.description=^c:F2E200;tf ^c:35EAE1;create ^c:D13AC7;name (public<false>) ^c:FFFFFF;Create a team for your farm. If public anyone can join
mods.nimbusfox.teamfarming.command.join.description=^c:F2E200;tf ^c:35EAE1;join ^c:D13AC7;name ^c:FFFFFF;Join a team if public or you were invited to it and invest your petals into the team
mods.nimbusfox.teamfarming.command.leave.description=^c:F2E200;tf ^c:35EAE1;leave ^c:FFFFFF;Leave a team and take 10% of the team's petals (You won't be able to rejoin the team for 24 hours)
mods.nimbusfox.teamfarming.command.status.description=^c:F2E200;tf ^c:35EAE1;status ^c:FFFFFF;Displays information about your team
mods.nimbusfox.teamfarming.command.ranks.description=^c:F2E200;tf ^c:35EAE1;ranks ^c:FFFFFF;Displays the current rankings for the server

mods.nimbusfox.teamfarming.owner.description=^c:F2E200;tfowner ^c:FFFFFF;Displays subcommands for Team Owners
mods.nimbusfox.teamfarming.owner.command.tf.description=^c:F2E200;tfowner ^c:34EA80;| ^c:35EAE1;help ^c:34EA80;| ^c:35EAE1;rename ^c:34EA80;| ^c:35EAE1;disband ^c:34EA80;| ^c:35EAE1;invite ^c:34EA80;| ^c:35EAE1;kick ^c:34EA80;| ^c:35EAE1;ban ^c:34EA80;| ^c:35EAE1;togglepublic
mods.nimbusfox.teamfarming.owner.command.help.description=^c:F2E200;tfowner ^c:35EAE1;help ^c:D13AC7;commandname ^c:FFFFFF;Displays the help message for a TeamFarming Owner command
mods.nimbusfox.teamfarming.owner.command.rename.description=^c:F2E200;tfowner ^c:35EAE1;rename ^c:D13AC7;oldname newname ^c:FFFFFF;Changes the team name
mods.nimbusfox.teamfarming.owner.command.disband.description=^c:F2E200;tfowner ^c:35EAE1;disband ^c:D13AC7;name ^c:FFFFFF;Disbands the team and gives every member an equal amount of the team's petals
mods.nimbusfox.teamfarming.owner.command.invite.description=^c:F2E200;tfowner ^c:35EAE1;invite ^c:D13AC7;playername ^c:FFFFFF;Invites a player to your team
mods.nimbusfox.teamfarming.owner.command.kick.description=^c:F2E200;tfowner ^c:35EAE1;kick ^c:D13AC7;playername ^c:FFFFFF;Kicks a player from your team giving them 10% of the team's petals
mods.nimbusfox.teamfarming.owner.command.ban.description=^c:F2E200;tfowner ^c:35EAE1;ban ^cLD13AC7;playername ^c:FFFFFF;Kicks a player from your team giving them 10% of the team's petals and forbids them from rejoining the team. If they are not part of the team it will forbid them from joining.
mods.nimbusfox.teamfarming.owner.command.togglepublic.description=^c:F2E200;tfowner ^c:35EAE1;togglepublic ^c:FFFFFF;Toggles whether or not a farmer needs to be invited to join the team

mods.nimbusfox.teamfarming.admin.description=^c:F2E200;tfadmin ^c:FFFFFF;Displays subcommands for Server Admins
mods.nimbusfox.teamfarming.admin.command.tf.description=^c:F2E200;tfadmin ^c:34EA80;| ^c:35EAE1;help ^c:34EA80;| ^c:35EAE1;rename ^c:34EA80;| ^c:35EAE1;disband
mods.nimbusfox.teamfarming.admin.command.help.description=^c:F2E200;tfadmin ^c:35EAE1;help ^c:D13AC7;commandname ^c:FFFFFF;Displays the help message for a TeamFarming Admin command
mods.nimbusfox.teamfarming.admin.command.rename.description=^c:F2E200;tfadmin ^c:35EAE1;rename ^c:D13AC7;teamname newname ^c:FFFFFF;Changes the team name of the specified team (case sensitive)
mods.nimbusfox.teamfarming.admin.command.disband.description=^c:F2E200;tfadmin ^c:35EAE1;disband ^c:D13AC7;teamname ^c:FFFFFF;Disbands the specified team (case sensitive)

mods.nimbusfox.teamfarming.error.notowner=^c:FF0000;You are not the owner of a team. You must own one to use this command. Please use: ^c:FFFFFF;/tf create <name>
mods.nimbusfox.teamfarming.error.incorrectteamname=^C:FF0000;You must enter your team name exactly. If there is a capital letter make sure you put one in the command
mods.nimbusfox.teamfarming.error.teamexists=^c:FF0000;The team ^c:F2E200;{0-bits} ^c:FF0000;already exists
mods.nimbusfox.teamfarming.error.partofteam=^c:FF0000;You are currently part of ^c:F2E200;{0-bits}^c:FF0000;. Please leave your current team
mods.nimbusfox.teamfarming.error.ownerofteam=^c:FF0000;You currently own ^c:F2E200;{0-bits}^c:FF0000;. Please disband your team before creating a new one
mods.nimbusfox.teamfarming.error.noteam=^c:FF0000;You are not currently in a team. Please join or create one before using this command
mods.nimbusfox.teamfarming.error.nonbooleancreate=^c:FF0000;If you want your team to be private put 'false' after the name for the team else put true or leave blank
mods.nimbusfox.teamfarming.error.inteam=^c:FF0000;You are currently in a team. Please leave the team before joining this one
mods.nimbusfox.teamfarming.error.teamnotexists=^c:FF0000;The team you are trying to join does not exist
mods.nimbusfox.teamfarming.error.notinvited=^c:FF0000;You were not invited to join {0-teamname}
mods.nimbusfox.teamfarming.error.ownerleaveteam=^c:FF0000;You are the owner of the team so are unable to leave it. Please disband the team instead
mods.nimbusfox.teamfarming.error.nomemberonline=^c:FF0000;No one with the name ^c:F2E200;{0-input} ^c:FF0000;is currently online
mods.nimbusfox.teamfarming.error.nomember=^c:FF0000;No member of the team goes by the name ^c:F2E200;{0-input}
mods.nimbusfox.teamfarming.error.banned=^c:FF0000;You are currently banned from this group

mods.nimbusfox.teamfarming.error.admin.teamnotexists=^c:FF0000;This team does not exist

mods.nimbusfox.teamfarming.success.createteam=^c:F2E200;{0-teamname} ^c:34EA80;was successfully made
mods.nimbusfox.teamfarming.success.disbandteam=^c:F2E200;{0-teamname} ^c:34EA80;was disbanded successfully
mods.nimbusfox.teamfarming.success.joinedteam=^c:34EA80;You have joined ^c:F2E200;{0-teamname}
mods.nimbusfox.teamfarming.success.leftteam=^c:34EA80;You have left ^c:F2E200;{0-teamname} ^c:34EA80;and won't be able to rejoin for 24 hours
mods.nimbusfox.teamfarming.success.teamrename=^c:34EA80;You have changed your team's name from ^c:F2E200;{0-oldname} ^c:34EA80;to ^c:F2E200;{1-newname}
mods.nimbusfox.teamfarming.success.invited=^c:34EA80;{0-inviteduser} has been invited to your team
mods.nimbusfox.teamfarming.success.kick=^c:F2E200;{0-kickeduser} ^c:34EA80;has been kicked from your team
mods.nimbusfox.teamfarming.success.ban=^c:F2E200;{0-banneduser} ^c:34EA80;has been banned from your team

mods.nimbusfox.teamfarming.success.admin.teamrename=^c:34EA80;You have changed ^c:F2E200;{0-teamname} ^c:34EA80;to ^c:F2E200;{1-newteamname}
mods.nimbusfox.teamfarming.success.admin.disband=^c:^c:34EA80;You have disbanded ^c:F2E200;{0-teamname}

mods.nimbusfox.teamfarming.message.teamdisbanded=^c:F2E200;{0-user} ^c:FFFFFF;has disbanded the team ^c:F2E200;{1-team} ^c:FFFFFF;and you have been given an equal share of the team's Petals to the total of: ^c:F2E200;{2-petals} ^c:FFFFFF;Petals
mods.nimbusfox.teamfarming.message.newmember=^c:F2E200;{0-user} ^c:34EA80;has joined ^c:F2E200;{1-teamname}
mods.nimbusfox.teamfarming.message.memberleaving=^c:F2E200;{0-user} ^c:FFFFFF;has left ^c:F2E200;{1-teamname}^c:FFFFFF;. The team has lost ^c:F2E200;{2-tenthpetals} ^c:FFFFFF;Petals out of ^c:F2E200;{3-totalpetals}
mods.nimbusfox.teamfarming.message.memberkicked=^c:F2E200;{0-user} ^c:FFFFFF;has been kicked from ^c:F2E200;{1-teamname}^c:FFFFFF;. The team has lost ^c:F2E200;{2-tenthpetals} ^c:FFFFFF;Petals out of ^c:F2E200;{3-totalpetals}
mods.nimbusfox.teamfarming.message.memberbanned=^c:F2E200;{0-user} ^c:FFFFFF;has been banned from ^c:F2E200;{1-teamname}^c:FFFFFF;. The team has lost ^c:F2E200;{2-tenthpetals} ^c:FFFFFF;Petals out of ^c:F2E200;{3-totalpetals}
mods.nimbusfox.teamfarming.message.newinvitetoteam=^c:F2E200;{0-newuser} ^c:FFFFFF;has been invited to ^c:F2E200;{1-team} ^c:FFFFFF; by ^c:F2E200;{2-owner}
mods.nimbusfox.teamfarming.message.toggle.public=^c:F2E200;{0-team} is now ^c:F2E200;Public
mods.nimbusfox.teamfarming.message.toggle.private=^c:F2E200;{0-team} is now ^c:F2E200;Private
mods.nimbusfox.teamfarming.message.ban=^c:F2E200;{0-user} ^c:FFFFFF;has been banned from ^c:F2E200;{1-team}
mods.nimbusfox.teamfarming.message.banned=You have been banned from ^c:F2E200;{0-team} ^c:FFFFFF;by ^c:F2E200;{1-user}
mods.nimbusfox.teamfarming.message.rankings=Teams in order of most Petals:{0-list}
mods.nimbusfox.teamfarming.message.rankings.noteams=No teams exist on this server

mods.nimbusfox.teamfarming.message.admin.teamrename=^c:F9993E;An admin has changed the team's name to ^c:FFFFFF;{0-teamnam}
mods.nimbusfox.teamfarming.message.admin.disband=^c:F9993E;Admin ^c:FFFFFF;{0-user} ^c:F9993E;has disbanded the team ^c:F2E200;{1-team} ^c:F9993E;and you have been given an equal share of the team's Petals to the total of: ^c:F2E200;{2-petals} ^c:F9993E;Petals

mods.nimbusfox.teamfarming.message.newinvite=You have been invited to ^c:F2E200;{0-team} ^c:FFFFFF;by ^c:F2E200;{1-user}
mods.nimbusfox.teamfarming.message.kicked=You have been kicked from ^c:F2E200;{0-teamname}
mods.nimbusfox.teamfarming.message.banned=You have been banned from ^c:F2E200;{0-teamname}

mods.nimbusfox.teamfarming.message.status.1=^c:F2E200;Team: ^c:FFFFFF;{0-teamname}
mods.nimbusfox.teamfarming.message.status.2=^c:F2E200;Owner: ^c:FFFFFF;{0-owner}
mods.nimbusfox.teamfarming.message.status.3=^c:F2E200;Petals: ^c:FFFFFF;{0-petals}
mods.nimbusfox.teamfarming.message.status.4.public=^c:F2E200;Public: ^c:FFFFFF;Yes
mods.nimbusfox.teamfarming.message.status.4.private=^c:F2E200;Public: ^c:FFFFFF;No
mods.nimbusfox.teamfarming.message.status.5=^c:F2E200;Members: ^c:FFFFFF;{0-Members}